<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h2>LOG IN</h2>
    <form method="POST">
		{% csrf_token %}
		<div class="form-group">
            <label for="vehicle">vehicle</label>
            <input type="text" class="form-control" id="vehicle" Name = "vehicle" placeholder="vehicle Number">
          </div>
          <div class="form-group">
            <label for="password">password</label>
            <input type="password" class="form-control" id="password" Name = "password" placeholder="password">
          </div>
          <button class="btn btn-primary" type="submit">Signin</button>
	</form>
</body>
</html>